<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DML">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.158.34:sa">
          <Created>2020-07-31T09:38:03.3378013+03:00</Created>
          <Type>SQL</Type>
          <Server>192.168.158.34</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>mercury</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ms-sql-8.in-solve.ru:1gb_miskevich">
          <Created>2020-07-24T10:04:44.4214416+03:00</Created>
          <Type>SQL</Type>
          <Server>ms-sql-8.in-solve.ru</Server>
          <UserName>1gb_miskevich</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>1gb_sql-ex</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 (1) Компьютерная фирма.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ms-sql-8.in-solve.ru:False:1gb_miskevich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ms-sql-8.in-solve.ru</AssociatedConnSrvName>
          <AssociatedConnUserName>1gb_miskevich</AssociatedConnUserName>
          <FullPath>1 (1) Компьютерная фирма.sql</FullPath>
        </FileNode>
        <FileNode Name="14 (2) Корабли.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ms-sql-8.in-solve.ru:False:1gb_miskevich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ms-sql-8.in-solve.ru</AssociatedConnSrvName>
          <AssociatedConnUserName>1gb_miskevich</AssociatedConnUserName>
          <FullPath>14 (2) Корабли.sql</FullPath>
        </FileNode>
        <FileNode Name="15 (1) Компьютерная фирма.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ms-sql-8.in-solve.ru:False:1gb_miskevich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ms-sql-8.in-solve.ru</AssociatedConnSrvName>
          <AssociatedConnUserName>1gb_miskevich</AssociatedConnUserName>
          <FullPath>15 (1) Компьютерная фирма.sql</FullPath>
        </FileNode>
        <FileNode Name="16 (1) Компьютерная фирма.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ms-sql-8.in-solve.ru:False:1gb_miskevich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ms-sql-8.in-solve.ru</AssociatedConnSrvName>
          <AssociatedConnUserName>1gb_miskevich</AssociatedConnUserName>
          <FullPath>16 (1) Компьютерная фирма.sql</FullPath>
        </FileNode>
        <FileNode Name="17 (1) Компьютерная фирма.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ms-sql-8.in-solve.ru:False:1gb_miskevich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ms-sql-8.in-solve.ru</AssociatedConnSrvName>
          <AssociatedConnUserName>1gb_miskevich</AssociatedConnUserName>
          <FullPath>17 (1) Компьютерная фирма.sql</FullPath>
        </FileNode>
        <FileNode Name="18 (1) Корабли.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ms-sql-8.in-solve.ru:False:1gb_miskevich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ms-sql-8.in-solve.ru</AssociatedConnSrvName>
          <AssociatedConnUserName>1gb_miskevich</AssociatedConnUserName>
          <FullPath>18 (1) Корабли.sql</FullPath>
        </FileNode>
        <FileNode Name="19 (2) Корабли.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ms-sql-8.in-solve.ru:False:1gb_miskevich</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ms-sql-8.in-solve.ru</AssociatedConnSrvName>
          <AssociatedConnUserName>1gb_miskevich</AssociatedConnUserName>
          <FullPath>19 (2) Корабли.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>