Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
Подзапросы
Получение итоговых значений
-- Процесс -------------------------------------------------------------

-- Решение -------------------------------------------------------------
select distinct Printer.model, Printer.price from Printer
join (select max(price) as price from Printer) pr on Printer.price = pr.price

select distinct Printer.model, Printer.price from Printer
where price = (select max(price) as price from Printer)

-- GIT HUB
SELECT model, price 
    FROM printer 
    WHERE price = ( SELECT MAX(price) FROM printer ) 