Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.
    Предложение GROUP BY
    Явные операции соединения
-- Процесс -------------------------------------------------------------

-- Решение -------------------------------------------------------------
select pr.maker, max(pc.price) from Product pr
join PC pc on pr.model = pc.model
group by pr.maker

-- GIT HUB
SELECT product.maker, MAX(pc.price) 
    FROM product, pc 
    WHERE product.model = pc.model 
    GROUP BY product.maker 