Найдите страны, имевшие когда-либо классы обычных боевых кораблей ('bb') и имевшие когда-либо классы крейсеров ('bc').
    Пересечение и разность
-- Процесс -------------------------------------------------------------

-- Решение -------------------------------------------------------------
select distinct country from Classes
where type = 'bb' and country in(
select distinct country from Classes
where type = 'bc')

cost	0.021138979122043
operations	4

-- GIT HUB
SELECT country 
    FROM classes 
    GROUP BY country 
    HAVING COUNT(DISTINCT type) = 2;