Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Простой оператор SELECT
Явные операции соединения
-- Процесс -------------------------------------------------------------

-- Решение -------------------------------------------------------------
select distinct Product.maker, Laptop.speed from Laptop
join Product on Laptop.model = Product.model AND type = 'laptop'
where hd >= 10

-- GIT HUB
SELECT DISTINCT p.maker, l.speed 
    FROM laptop l 
    JOIN product p ON p.model = l.model 
    WHERE l.hd >= 10