Найдите производителя, выпускающего ПК, но не ПК-блокноты.
Пересечение и разность
Предикат IN
-- Процесс -------------------------------------------------------------

-- Решение -------------------------------------------------------------
select distinct maker from Product
where maker in (select maker from Product where type = 'PC') and maker not in (select maker from Product where type = 'Laptop')

select distinct maker from Product where type = 'PC'
EXCEPT
select distinct maker from Product where type = 'Laptop'


-- GIT HUB
SELECT DISTINCT maker 
    FROM product 
    WHERE type = 'pc' 
  EXCEPT 
    SELECT DISTINCT product.maker 
        FROM product 
        WHERE type = 'laptop' ; 